.App{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    background: rgb(10, 10, 10);
    width: 100%;
}
.navbar{
    background-color: rgb(10, 10, 10);
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    position: fixed;
    z-index: 4000;
    top: 0;
}
header {
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0% 10%;
}
.logo{
    font-size: 30px;
}
.logo span{
    color: rgb(45, 119, 64);
    font-size: 40px;
}
nav{
    display: flex;
    align-items: center;
    position: absolute;
    right: 50px;
}
nav a{
    color: rgb(238, 232, 232);
    text-decoration: none;
    font-weight: bold;
    position: relative;
    width: 50px;
    margin-right: 30px;
}
nav a::after{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    background-color:  rgb(45, 119, 64);
    top: 70%;
    left: 0%;
    opacity: 0;
    transform: translate(-50%,-50%);
    transition: all 0.7s ;
    border-radius: 20%;
}
nav a:hover::after{
    opacity: 1;
    left: 50%;
}
header .nav-btn{
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    color: #fff;
    border: none;
    font-size: 1.7rem;
    background: #050505;
}
header .fa{
    font-size: 1.4rem;
    position: absolute;
}
.hero{
    display: flex;
    padding: 100px 10% 30px 10%;
    top: 100;
}
.Banner{
    flex-basis: 50%;
    height: 400px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
}
.Banner span{
    border-bottom: 2px solid rgb(45, 119, 64);
    padding-bottom: 10px;
}
.Banner h1{
    font-size: 55px;
}
.Banner h4{
    margin-top: 20px;
    font-weight: 500;
}
.Banner h3{
    width: 100px;
    margin-top: 30px;
    border-bottom: 2px solid rgb(45, 119, 64);
    padding-bottom: 10px;
    cursor: pointer;
}
.Banner h3:hover{
    color: rgb(119, 187, 136);
}
.Banner-image {
    flex-basis: 50%;
    background-color: rgb(45, 119, 64);
    position: relative;
    margin-top: 30px;
    margin-right: 5px;
    border-radius: 10px;
}
.Banner-image img{
    position: absolute;
    left: -5px;
    top: -10px;
    height: 360px;
    border-radius: 10px;
   
}
.Skill{
   color: #fff;
   padding: 0 10%;
   display: flex;
   justify-content: space-between;
   padding-top: 80px;
}
.skill-first{
   flex-basis: 50%;
   text-align: start;
   display: flex;
   flex-direction: column;
}
.skill-first h2{
   color: rgb(45, 119, 64);
   font-weight: 500;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 40px;
}
.skill-first h3{
    font-weight: 400;
    font-size: 30px;
}
button{
    width: 150px;
    padding: 15px 20px;
    color: #fff;
    border: none;
    border-radius: 40px;
   
    text-transform: uppercase;
    background: rgb(45, 119, 64);
    color: #0a0a0a;
   font-weight: bold;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button:hover{
    background: rgb(25, 85, 39);
}
.skill-first img{
    width: 350px;
    margin-top: -80px;
    margin-left: 100px;
}
.skill-sec{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}
.skill-sec h1{
    color: rgb(45, 119, 64);
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}
.set{
    text-align: start;
}
.set-box{
    border-bottom: 1px solid rgb(45, 119, 64);
}
.set-box span{
    margin-left: 40px;
    color:  rgb(45, 119, 64);
}
.set-box h2{
    color: #f3ebeb;
    font-size: 20px;
}
.arrow{
    margin-left: 30px;
    color: rgb(45,119,64);
    font-size: 25px;
    margin-top: 10px;
}
.Contact{
    padding: 50px 10%;
    color: #fff;
    display: flex;
    margin-top: 50px;
}
.Contact-1{
    flex-basis: 50%;
    text-align: start;
}
.Contact-1 h1{
    font-size: 50px;
    font-weight: 600;
    color: rgb(45, 119, 64);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Contact-1 h4{
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.Contact-2{
    flex-basis: 50%;
    padding: 30px;
    text-align: start;
}
.Contact-2 input{
    color: #fff;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(45, 119, 64);
    padding: 30px 20px;
    width: 450px;
    justify-content: flex-end;
}
.Contact-2 .message{
   padding-bottom: 80px;
}
.Contact-2 button{
    padding: 15px 0;
    background: none;
    border-bottom: 2px solid rgb(45, 119, 64);
    border-radius: 0%;
    margin-top: 15px;
    color: #f3ebeb;
}
.Contact-2 button:hover{
    color: rgb(152, 199, 164);
}
.socials{
    display: flex;
}
.socials a{
    color: #f3ebeb;
   
}
.social-icon{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 30px;
}
.social-icon :hover{
    color: #555151;
    cursor: pointer;
}
.project{
    height: 500px;
    display: flex;
    gap: 30px;
    color: #fff;
    padding: 100px 10%;
    margin-top: 50px;
}
.project-img1{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.pro-text{
    text-align: start;
    flex-basis: 50%;
}
.pro-text h1{
    color: rgb(45, 119, 64);
    font-size: 40px;
}
.pro-text h4{
    line-height: 20px;
}
.pro-text button{
    width: 190px;
    color: #0a0a0a;
   font-weight: bold;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.project-img2{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
   
}
.pro-img{
    flex-basis: 50%;
    height: 100%;
    border: 1px solid rgb(232, 236, 233);
    border-radius: 15px;
    overflow: hidden;
    background-color: #332d2d;
    display: flex;
    flex-direction: column;
    position: relative;
}

.pro-img:hover img{
    scale: 1.3;
    transition: all 0.8s;
    filter: blur(3px);
}
.pro-img:hover h3{
    visibility: visible;
    bottom: 10px;
}
.pro-img img{
    height: 200px;
    object-fit: contain;
    margin-top: 30px;
}
.pro-img h3{
    color: #f3ebeb;
    position: absolute;
    bottom: -80px;
    left: 10px;
    visibility: visible;
    transition: all 0.5s;
    text-align: start;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 30px;
}

@media only screen and (max-width: 856px){
    header{
        position: relative;
    }
    header nav{
        position: fixed;
        width: 80%;
        height: 100vh;
        top: 0;
       
        right: 0;
        background-color: rgb(10, 10, 10);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        transition: 1s;
        transform: translateY(-100vh);
        z-index: 9999;
    }
    header .responsive_nav{
        transform: none;
    }
    nav{
        margin-top: 0px;
        display: flex;
        flex-direction: column;
    }
    nav a {
        margin-bottom: 50px;
    }
    nav a:hover{
        scale: 1.2;
        
    }
    header .nav-btn{
        visibility: visible;
        opacity: 1;
        margin-left: 65%;
        background: rgb(10, 10, 10);
    }
    header .close-btn{
        position: absolute;
        top: 20px;
        color: #fff;
    }
    .hero{
        display: flex;
        flex-direction: column;
    }
    .Banner{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
    }
    .Banner-image{
        flex-basis: 50%;
    }
    .Banner-image img{
        width: 100%;
    }
    .Skill{
        display: flex;
        flex-direction: column;
        padding: 10px 10%;
        margin-top: 400px;
    }
    .skill-sec{
        margin-top: 50px;
    }
    .project{
        display: flex;
        flex-direction: column;
    }
    .Contact{
        margin-top: 600px;
        display: flex;
        flex-direction: column;
        padding: 0px 10%;
    }
    .Contact-2{
        margin-top: 20px;
    }
    .Contact-2 input{
        width: 100%;
    }
    .Contact-2 button{
        margin-right: 80px;
    }
    .skill-first img{
        padding-left: 0px;
    }


}
